STRIPE_PUBLIC_KEY=pk_test_51PSPV6A3OP5WgiTrxfdIYrBcA6nnCri300G89NLrZ3UTicLtfkfweiLXLWCPu7ym5XZlpHCtQ4sZCmonJLplr07S00DVmOTzgp
VITE_BACKEND_URL=http://localhost:4000
VITE_NODE_ENV=development
VITE_PORT=5173