VITE_STRIPE_PUBLIC_KEY=pk_test_51PSPV6A3OP5WgiTrxfdIYrBcA6nnCri300G89NLrZ3UTicLtfkfweiLXLWCPu7ym5XZlpHCtQ4sZCmonJLplr07S00DVmOTzgp
VITE_BACKEND_URL=http://localhost:4000
VITE_NODE_ENV=development
VITE_PORT=5173
VITE_SUPABASE_URL=https://scmqdpruyxxaaucuvzow.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbXFkcHJ1eXh4YWF1Y3V2em93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA0MzgxOTMsImV4cCI6MjAzNjAxNDE5M30.kc6p5Ukhsu58loQQbLG015dQbrhImMOFLatz6p_e4AE
VITE_STRIPE_PUBLIC_KEY=pk_test_51PcXJmK0nMZKt5plXOFnG9gImtPUuuhRoVMgiIFfMM04GvGr7Li9i67mnYAfrsulcocaZ5WpG0D5VpuuhTkqqbDL00reVKPnMC